                                                       ¡ï

                    ¡î                       ¡î                         ¡ï
    ¡ï                                ¡ï
         ¡î ____________¡ï___________________      ¡î                              ¡ï
                 ¡ï  ____________________ ¡î )_________________¡ï
                                   ¡î    )____________________________¡î        ¡î

             ¡î                                    ¡ï                      ¡ï
                            ¡ï                                           
¡ï
                                     ¡î          
              ©³©·  ©³©· ©³©¥©¥©¥©· ©³©¥©¥©¥©· ©³©¥©¥©¥©· ©³©· ¡î ©³©·                ¡ï  
              ©§©§  ©§©§ ©§©³©¥©·©§ ©§©³©¥©·©§ ©§©³©¥©·©§ ©§©§    ©§©§
              ©§©§¡ï©§©§ ©§©§  ©§©§ ©§©§  ©§©§ ©§©§¡ï©§©§ ©§©§    ©§©§
              ©§©»©¥©¿©§ ©§©»©¥©¿©§ ©§©»©¥©¿©§ ©§©»©¥©¿©§ ©§©»©¥©¥©¿©§
              ©§©³©¥©·©§ ©§©³©¥©·©§ ©§©³©¥©¥©¿ ©§©³©¥©¥©¿ ©»©¥©·©³©¥©¿ 
              ©§©§  ©§©§ ©§©§  ©§©§ ©§©§       ©§©§           ©§©§
              ©§©§  ©§©§ ©§©§¡î©§©§ ©§©§       ©§©§           ©§©§
              ©»©¿  ©»©¿ ©»©¿  ©»©¿ ©»©¿       ©»©¿           ©»©¿
 
                        ¡¼ Sea ¡½ << ¡¼ Sky ¡½ << ¡¼ Heart ¡½ 
                                         My

                                    Sea.Sky.Heart       

                              Wish u happy every day!!!  

          ~ ~ ~ ~ ~ ~      ~ ~ ~ ~ ~ ~ ~       ~ ~ ~ ~ ~ ~ ~    ~ ~ ~ ~ ~
       ~ ~ ~      ~ ~ ~ ~ ~ ~ ~        ~ ~ ~ ~ ~ ~         ~ ~ ~ ~    
                     ~ ~ ~      ~ ~ ~ ~ ~ ~ ~        ~ ~ ~ ~ ~ ~         ~ ~ ~ ~    
  